[gd_scene load_steps=13 format=3 uid="uid://tpff1vn61y2c"]

[ext_resource type="Script" uid="uid://bu32n2oflemoi" path="res://scenes/centrifuge.gd" id="1_jdbjd"]
[ext_resource type="Texture2D" uid="uid://cgg8gh2ft1me" path="res://assets/centrifuge0.png" id="2_bfc42"]
[ext_resource type="Texture2D" uid="uid://cqq4qxunrjlaf" path="res://assets/centrifuge1.png" id="3_1n1ua"]
[ext_resource type="Texture2D" uid="uid://dwatocdm6h7hy" path="res://assets/centrifuge2.png" id="4_61uhe"]
[ext_resource type="Texture2D" uid="uid://cuyoadd357iha" path="res://assets/centrifuge3.png" id="5_5deq5"]
[ext_resource type="Texture2D" uid="uid://bfgilh0k3gr14" path="res://assets/centrifuge4.png" id="6_nufyu"]
[ext_resource type="Texture2D" uid="uid://c6pjqpjj78wi0" path="res://assets/centrifuge.png" id="7_f812l"]
[ext_resource type="Texture2D" uid="uid://5ifl6phb08s4" path="res://assets/ledred.png" id="8_bfc42"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slmg8"]
radius = 52.0
height = 170.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0pxey"]
radius = 62.0
height = 208.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xnt3s"]
radius = 30.016663

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56f56"]
size = Vector2(228, 148)

[node name="Centrifuge" type="Node2D" groups=["probe_dropzones"]]
script = ExtResource("1_jdbjd")

[node name="CentrifugeOpen" type="Node2D" parent="."]

[node name="Open0" type="Sprite2D" parent="CentrifugeOpen"]
texture = ExtResource("2_bfc42")

[node name="Open1" type="Sprite2D" parent="CentrifugeOpen"]
texture = ExtResource("3_1n1ua")

[node name="Open2" type="Sprite2D" parent="CentrifugeOpen"]
texture = ExtResource("4_61uhe")

[node name="Open3" type="Sprite2D" parent="CentrifugeOpen"]
texture = ExtResource("5_5deq5")

[node name="Open4" type="Sprite2D" parent="CentrifugeOpen"]
texture = ExtResource("6_nufyu")

[node name="CentrifugeClosed" type="Sprite2D" parent="."]
texture = ExtResource("7_f812l")

[node name="LidOpenArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LidOpenArea"]
position = Vector2(0, -88)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_slmg8")

[node name="LidClosedArea" type="Area2D" parent="."]
position = Vector2(-14, -289)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LidClosedArea"]
position = Vector2(17, 265)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0pxey")

[node name="StartButton" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartButton"]
position = Vector2(-6, 96)
shape = SubResource("CircleShape2D_xnt3s")

[node name="LedOn" type="Sprite2D" parent="."]
position = Vector2(-4.745, 57.34)
texture = ExtResource("8_bfc42")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(1, 25)
shape = SubResource("RectangleShape2D_56f56")

[node name="Stored" type="Node" parent="."]

[connection signal="input_event" from="LidOpenArea" to="." method="_on_lid_open_area_input"]
[connection signal="input_event" from="LidClosedArea" to="." method="_on_lid_closed_area_input"]
[connection signal="input_event" from="StartButton" to="." method="_on_start_button_input"]
[connection signal="input_event" from="PickupArea" to="." method="_on_pickup_area_input"]
