[gd_scene load_steps=6 format=3 uid="uid://d4n3wb1ovdi1x"]

[ext_resource type="Script" uid="uid://b7bbbbynsf7x4" path="res://scenes/indicator_box.gd" id="1_aghse"]
[ext_resource type="Texture2D" uid="uid://far243s6gxyn" path="res://assets/indicatorpack.png" id="1_j3ji5"]
[ext_resource type="Shader" uid="uid://4j84kdpyxw4" path="res://resources/outline.gdshader" id="2_4awhc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iseps"]
shader = ExtResource("2_4awhc")
shader_parameter/highlight = false
shader_parameter/highlight_strength = 0.0
shader_parameter/outline_color = Color(1, 0.95, 0.2, 1)
shader_parameter/outline_width = 10.0
shader_parameter/alpha_threshold = 0.35

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aghse"]
size = Vector2(290, 192)

[node name="IndicatorBox" type="Node2D"]
script = ExtResource("1_aghse")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iseps")
texture = ExtResource("1_j3ji5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aghse")

[node name="Anchor" type="Node2D" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_area_input"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
