[gd_scene load_steps=28 format=3 uid="uid://cbijtqnh0c654"]

[ext_resource type="Script" uid="uid://cpu3bsk01o2g2" path="res://scenes/lab.gd" id="1_l8eg8"]
[ext_resource type="PackedScene" uid="uid://c75ytlngbysag" path="res://scenes/indicator_paper.tscn" id="2_hxoer"]
[ext_resource type="Texture2D" uid="uid://dyon62ngtyvul" path="res://assets/background.png" id="3_h0d28"]
[ext_resource type="PackedScene" uid="uid://8uwsyddrgaam" path="res://scenes/reagent_bottle.tscn" id="4_yyhnv"]
[ext_resource type="PackedScene" uid="uid://d4ng3sfiswdat" path="res://scenes/probe_beaker3.tscn" id="10_jie0k"]
[ext_resource type="PackedScene" uid="uid://cje4bowu4owl8" path="res://scenes/probe_rack.tscn" id="14_q5yt0"]
[ext_resource type="PackedScene" uid="uid://digrsfs0c6ybd" path="res://scenes/dropper_cursor.tscn" id="15_bavs5"]
[ext_resource type="PackedScene" uid="uid://c62pj6l4r6bxb" path="res://scenes/pipette_cursor.tscn" id="16_c5npc"]
[ext_resource type="PackedScene" uid="uid://b5q72wc3qjvkm" path="res://scenes/dropper_on_table.tscn" id="17_ky6ns"]
[ext_resource type="PackedScene" uid="uid://d4n3wb1ovdi1x" path="res://scenes/indicator_box.tscn" id="18_mluu5"]
[ext_resource type="PackedScene" uid="uid://c0keditw53ojs" path="res://scenes/water_bath.tscn" id="19_tyay7"]
[ext_resource type="PackedScene" uid="uid://tpff1vn61y2c" path="res://scenes/centrifuge.tscn" id="20_l5iwd"]
[ext_resource type="PackedScene" uid="uid://cf0iiytmhiupv" path="res://scenes/stir_rod_on_table.tscn" id="21_h88sg"]
[ext_resource type="PackedScene" uid="uid://dvj8vvv0hh078" path="res://scenes/menu/back_button.tscn" id="22_kxeyc"]
[ext_resource type="PackedScene" uid="uid://b334lnqj42j3l" path="res://scenes/stir_rod_cursor.tscn" id="22_mqst2"]
[ext_resource type="PackedScene" uid="uid://c41c7mrv50wyp" path="res://scenes/menu/menu_button.tscn" id="23_jie0k"]
[ext_resource type="PackedScene" uid="uid://br5xqy3dxuioy" path="res://scenes/probe_beaker1.tscn" id="23_ylpa4"]
[ext_resource type="PackedScene" uid="uid://wey4ewxabsew" path="res://scenes/platin_rod_cursor.tscn" id="24_iyn56"]
[ext_resource type="Script" uid="uid://2fnoreiqa0en" path="res://scenes/level_manager.gd" id="24_qempp"]
[ext_resource type="PackedScene" uid="uid://bgmcg5ih16qe7" path="res://scenes/probe_beaker2.tscn" id="25_ffhs6"]
[ext_resource type="PackedScene" uid="uid://jskp7ifhdgxs" path="res://scenes/bunsen_burner.tscn" id="25_gpqbo"]
[ext_resource type="PackedScene" uid="uid://bb4yysak1cppq" path="res://scenes/platin_rod_on_table.tscn" id="25_iyn56"]
[ext_resource type="Script" uid="uid://b0exgltg1dc3s" path="res://scenes/rack_place.gd" id="27_g70h3"]
[ext_resource type="Texture2D" uid="uid://hxc3jjup6cct" path="res://assets/rackshadow.png" id="28_o3afa"]
[ext_resource type="PackedScene" uid="uid://n383gm1hms3s" path="res://scenes/waste_beaker.tscn" id="29_t554p"]
[ext_resource type="PackedScene" uid="uid://ch2xav7s8qbt2" path="res://scenes/squirt_bottle_on_table.tscn" id="30_exfyd"]
[ext_resource type="PackedScene" uid="uid://dvkbqcgjlqkwr" path="res://scenes/squirt_bottle_cursor.tscn" id="31_h6p5o"]

[node name="Lab" type="Node2D"]
script = ExtResource("1_l8eg8")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("24_qempp")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(645.5, 365.50006)
scale = Vector2(0.86914057, 0.73339844)
texture = ExtResource("3_h0d28")

[node name="ReagentShelf" type="Node2D" parent="."]

[node name="Bottle1" parent="ReagentShelf" instance=ExtResource("4_yyhnv")]
position = Vector2(53, 84)

[node name="Bottle2" parent="ReagentShelf" instance=ExtResource("4_yyhnv")]
position = Vector2(138, 82)

[node name="Bottle3" parent="ReagentShelf" instance=ExtResource("4_yyhnv")]
position = Vector2(216, 82)

[node name="Bottle4" parent="ReagentShelf" instance=ExtResource("4_yyhnv")]
position = Vector2(294, 80)

[node name="Bottle5" parent="ReagentShelf" instance=ExtResource("4_yyhnv")]
position = Vector2(54, 267)

[node name="Centrifuge" parent="." instance=ExtResource("20_l5iwd")]
position = Vector2(1154.0001, 114)
scale = Vector2(0.205, 0.205)

[node name="WaterBath" parent="." instance=ExtResource("19_tyay7")]
position = Vector2(679, 218)

[node name="WasteBeaker" parent="." groups=["probe_dropzones"] instance=ExtResource("29_t554p")]
z_index = -1
position = Vector2(923.99994, 675)
scale = Vector2(0.215, 0.215)

[node name="ProbeBeaker1" parent="." instance=ExtResource("23_ylpa4")]
visible = false
position = Vector2(337, 448)

[node name="ProbeBeaker2" parent="." instance=ExtResource("25_ffhs6")]
visible = false
position = Vector2(301, 452)

[node name="ProbeBeaker3" parent="." instance=ExtResource("10_jie0k")]
visible = false
position = Vector2(354, 387)

[node name="ShelfPlace" type="Node2D" parent="."]
position = Vector2(1090, 300)
script = ExtResource("27_g70h3")
place_type = "shelf"

[node name="Hint" type="Sprite2D" parent="ShelfPlace"]
visible = false
position = Vector2(2.9999905, -2.0000072)
scale = Vector2(0.25572217, 0.26651984)
texture = ExtResource("28_o3afa")

[node name="TablePlace1" type="Node2D" parent="."]
position = Vector2(633, 488)
script = ExtResource("27_g70h3")

[node name="Hint" type="Sprite2D" parent="TablePlace1"]
visible = false
position = Vector2(-5.999939, 6)
scale = Vector2(0.27466464, 0.30396476)
texture = ExtResource("28_o3afa")

[node name="TablePlace2" type="Node2D" parent="."]
position = Vector2(1077, 490)
script = ExtResource("27_g70h3")

[node name="Hint" type="Sprite2D" parent="TablePlace2"]
visible = false
position = Vector2(3.0517578e-05, 2.9999862)
scale = Vector2(0.29202843, 0.3039647)
texture = ExtResource("28_o3afa")

[node name="ProbeRack1" parent="." groups=["probe_dropzones", "work_slots"] instance=ExtResource("14_q5yt0")]
position = Vector2(1598, 665)
shelf_place_path = NodePath("../ShelfPlace")
table_place1_path = NodePath("../TablePlace1")
table_place2_path = NodePath("../TablePlace2")

[node name="ProbeRack2" parent="." groups=["probe_dropzones", "work_slots"] instance=ExtResource("14_q5yt0")]
position = Vector2(1604, 400)
start_on_shelf = true
shelf_place_path = NodePath("../ShelfPlace")
table_place1_path = NodePath("../TablePlace1")
table_place2_path = NodePath("../TablePlace2")

[node name="PipetteCursor" parent="." instance=ExtResource("16_c5npc")]
visible = false
z_index = 100

[node name="DropperOnTable" parent="." instance=ExtResource("17_ky6ns")]
position = Vector2(475, 648)

[node name="Anchor" type="Node2D" parent="DropperOnTable"]
position = Vector2(-17, 108)

[node name="DropperCursor" parent="." instance=ExtResource("15_bavs5")]
visible = false
z_index = 100

[node name="StirRodOnTable" parent="." instance=ExtResource("21_h88sg")]
position = Vector2(244, 656)

[node name="StirRodCursor" parent="." instance=ExtResource("22_mqst2")]
visible = false
z_index = 100

[node name="SquirtBottleOnTable" parent="." instance=ExtResource("30_exfyd")]
position = Vector2(50, 505)
scale = Vector2(0.27, 0.27)

[node name="SquirtBottleCursor" parent="." instance=ExtResource("31_h6p5o")]
visible = false
z_index = 100
scale = Vector2(0.255, 0.255)

[node name="IndicatorBox" parent="." instance=ExtResource("18_mluu5")]
position = Vector2(864, 88)
scale = Vector2(0.57, 0.57)

[node name="IndicatorPaper" parent="." instance=ExtResource("2_hxoer")]
visible = false

[node name="PlatinRodOnTable" parent="." instance=ExtResource("25_iyn56")]
position = Vector2(689, 659)

[node name="PlatinRodCursor" parent="." instance=ExtResource("24_iyn56")]

[node name="BunsenBurner" parent="." instance=ExtResource("25_gpqbo")]
position = Vector2(727.9999, 535)
scale = Vector2(0.34, 0.34)

[node name="BackBtn" parent="." instance=ExtResource("22_kxeyc")]
offset_left = 12.0
offset_top = 625.0
offset_right = 92.0
offset_bottom = 665.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BackBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27450982)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 18
text = "WYJŚCIE"

[node name="FinishBtn" parent="." instance=ExtResource("23_jie0k")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1001.0
offset_top = 659.0
offset_right = 1201.0
offset_bottom = 699.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FinishBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27450982)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 22
text = "IDENTYFIKACJA"

[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="FinishBtn" to="." method="_on_finish_btn_pressed"]
