[gd_scene load_steps=4 format=3 uid="uid://bgmcg5ih16qe7"]

[ext_resource type="Texture2D" uid="uid://cd6no8cgbkf41" path="res://assets/beaker.png" id="1_hrq23"]
[ext_resource type="PackedScene" uid="uid://nt5ipyk1bagx" path="res://scenes/probe_slot.tscn" id="2_ticgw"]
[ext_resource type="Texture2D" uid="uid://cigbrm38iskrs" path="res://assets/beaker2.png" id="3_ticgw"]

[node name="ProbeBeaker" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.3, 43.945)
scale = Vector2(1.23, 0.645)
texture = ExtResource("1_hrq23")

[node name="ProbeSlot1" parent="." groups=["starter_slots"] instance=ExtResource("2_ticgw")]
position = Vector2(-93.00001, 3.9999995)
rotation = -0.13962634
scale = Vector2(0.9, 1)

[node name="ProbeSlot2" parent="." groups=["starter_slots"] instance=ExtResource("2_ticgw")]
position = Vector2(-49, 15)
rotation = -0.06981317
scale = Vector2(0.9, 1)

[node name="ProbeSlot3" parent="." groups=["starter_slots"] instance=ExtResource("2_ticgw")]
position = Vector2(-6, 17)
scale = Vector2(0.9, 1)

[node name="ProbeSlot4" parent="." groups=["starter_slots"] instance=ExtResource("2_ticgw")]
position = Vector2(42.000004, 4)
rotation = 0.14835298
scale = Vector2(0.9, 1)

[node name="ProbeSlot5" parent="." groups=["starter_slots"] instance=ExtResource("2_ticgw")]
position = Vector2(83.00001, 11.000003)
rotation = 0.20769419
scale = Vector2(0.9, 1)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 18
position = Vector2(-5.3, 43.945)
scale = Vector2(1.23, 0.645)
texture = ExtResource("3_ticgw")
