[gd_scene load_steps=3 format=3 uid="uid://br5xqy3dxuioy"]

[ext_resource type="Texture2D" uid="uid://cnhcpsccyd76f" path="res://assets/emptytubefront.png" id="1_mnu1c"]
[ext_resource type="PackedScene" uid="uid://nt5ipyk1bagx" path="res://scenes/probe_slot.tscn" id="2_e3dmm"]

[node name="ProbeBeaker" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20.50002, 47.5)
scale = Vector2(3.895238, 0.53651685)
texture = ExtResource("1_mnu1c")

[node name="ProbeSlot1" parent="." groups=["starter_slots"] instance=ExtResource("2_e3dmm")]
position = Vector2(-92, 1)

[node name="ProbeSlot2" parent="." groups=["starter_slots"] instance=ExtResource("2_e3dmm")]
position = Vector2(-39, 1)

[node name="ProbeSlot3" parent="." groups=["starter_slots"] instance=ExtResource("2_e3dmm")]
position = Vector2(16, 1)

[node name="ProbeSlot4" parent="." groups=["starter_slots"] instance=ExtResource("2_e3dmm")]
position = Vector2(71, 1)

[node name="ProbeSlot5" parent="." groups=["starter_slots"] instance=ExtResource("2_e3dmm")]
position = Vector2(126, 1)
