[gd_scene load_steps=3 format=3 uid="uid://dvkbqcgjlqkwr"]

[ext_resource type="Texture2D" uid="uid://b0d5emldw42o0" path="res://assets/squirtbottle.png" id="1_05a0y"]
[ext_resource type="Script" uid="uid://c1p76qgtrcbt8" path="res://scenes/squirt_bottle_cursor.gd" id="1_nggw2"]

[node name="SquirtBottleCursor" type="Node2D"]
script = ExtResource("1_nggw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-72.61, 0)
rotation = 0.6195919
texture = ExtResource("1_05a0y")
