[gd_scene load_steps=6 format=3 uid="uid://dmdbt8u0sq7rd"]

[ext_resource type="PackedScene" uid="uid://cc78m6ydl4qdf" path="res://scenes/probe.tscn" id="1_6wi3s"]
[ext_resource type="Shader" uid="uid://cgwyg0gfeeys5" path="res://resources/turbidity_2d.gdshader" id="2_e4lkg"]
[ext_resource type="Shader" uid="uid://dme1hcdfnx27m" path="res://resources/level_clip_scroll.gdshader" id="3_ebfvn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42r2o"]
resource_local_to_scene = true
shader = ExtResource("2_e4lkg")
shader_parameter/turbidity = 0.0
shader_parameter/fog_color = Color(1.353256, 1.353256, 1.353256, 0.90200007)
shader_parameter/level01 = 0.0
shader_parameter/level_softness_px = 2.0
shader_parameter/level_scale = 1.0
shader_parameter/level_bias = 0.0
shader_parameter/use_procedural_noise = false
shader_parameter/noise_scale = 6.0
shader_parameter/flow_speed = 0.12
shader_parameter/noise_strength = 0.8
shader_parameter/top_clear_zone = 0.12
shader_parameter/depth_bias = 0.3
shader_parameter/wall_softness_px = 2.0
shader_parameter/settle_front = 1.0
shader_parameter/settle_softness = 0.12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8aww"]
resource_local_to_scene = true
shader = ExtResource("3_ebfvn")
shader_parameter/level01 = 1.0
shader_parameter/edge_softness_px = 2.000000095
shader_parameter/scroll_uv = true
shader_parameter/use_mask = false
shader_parameter/mask_texel = Vector2(0, 0)
shader_parameter/wall_softness_px = 1.5
shader_parameter/meniscus_boost = 0.0
shader_parameter/meniscus_band_px = 1.0

[node name="Probe" instance=ExtResource("1_6wi3s")]
scale = Vector2(1.2, 1.2)
capacity_units = 5.0

[node name="TurbidityOverlay" parent="LiquidFill" index="0"]
material = SubResource("ShaderMaterial_42r2o")

[node name="LiquidLevelSprite2D" parent="LiquidFill" index="4"]
material = SubResource("ShaderMaterial_q8aww")
