[gd_scene load_steps=2 format=3 uid="uid://2kbqj28ce21i"]

[ext_resource type="Script" uid="uid://bkymngdfenpy8" path="res://scenes/menu/level_select.gd" id="1_rf3b5"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rf3b5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Wybór ćwiczenia"

[node name="Grid" type="GridContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="G1_Ex1" type="Button" parent="MarginContainer/VBox/Grid"]
layout_mode = 2
text = "G1 - 1"

[node name="G1_Ex2" type="Button" parent="MarginContainer/VBox/Grid"]
layout_mode = 2
text = "G1 - 2"

[node name="G2_Ex1" type="Button" parent="MarginContainer/VBox/Grid"]
layout_mode = 2
text = "G2 - 1"

[node name="G2_Ex2" type="Button" parent="MarginContainer/VBox/Grid"]
layout_mode = 2
text = "G2 - 2"

[node name="G3_Ex1" type="Button" parent="MarginContainer/VBox/Grid"]
layout_mode = 2
text = "G3 - 1"

[node name="G3_Ex2" type="Button" parent="MarginContainer/VBox/Grid"]
layout_mode = 2
text = "G3 - 2"

[node name="G45_Ex1" type="Button" parent="MarginContainer/VBox/Grid"]
layout_mode = 2
text = "G4,5 - 1"

[node name="G45_Ex2" type="Button" parent="MarginContainer/VBox/Grid"]
layout_mode = 2
text = "G4,5 - 2"

[node name="ExamBtn" type="Button" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sprawdzian z grup I - V"

[node name="BackBtn" type="Button" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Wstecz"

[node name="DifficultyPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 399.0
offset_top = 206.0
offset_right = -399.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="DifficultyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DifficultyPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="HBox" type="HBoxContainer" parent="DifficultyPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="NormalBtn" type="Button" parent="DifficultyPanel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Normalny"

[node name="HardBtn" type="Button" parent="DifficultyPanel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Trudny"

[connection signal="pressed" from="MarginContainer/VBox/BackBtn" to="." method="_on_back_button_pressed"]
