[gd_scene load_steps=11 format=3 uid="uid://b1f2ixoyftdit"]

[ext_resource type="Script" uid="uid://bh3itl24ywqud" path="res://scenes/menu/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://b4mxc4bcxr53y" path="res://assets/menu/panel.png" id="2_247la"]
[ext_resource type="PackedScene" uid="uid://c41c7mrv50wyp" path="res://scenes/menu/menu_button.tscn" id="2_xn6kt"]
[ext_resource type="Texture2D" uid="uid://bcy65cgokakfn" path="res://assets/menu/check_square_checkmark.png" id="3_hj162"]
[ext_resource type="PackedScene" uid="uid://dvj8vvv0hh078" path="res://scenes/menu/back_button.tscn" id="3_kiqgm"]
[ext_resource type="Texture2D" uid="uid://bl4uuid2kfm35" path="res://assets/menu/check_square.png" id="4_xn6kt"]

[sub_resource type="Animation" id="Animation_l6cm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleMargin/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleMargin/Subtitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.25373822)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonsMargin/ButtonContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VersionLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vue75"]
resource_name = "menu_intro"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleMargin/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleMargin/Subtitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonsMargin/ButtonContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VersionLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekxnf"]
_data = {
&"RESET": SubResource("Animation_l6cm7"),
&"menu_intro": SubResource("Animation_vue75")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hj162"]
texture = ExtResource("2_247la")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_l6cm7")

[node name="MenuAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ekxnf")
}
autoplay = "menu_intro"

[node name="BackgroudMusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.009375
anchor_top = -0.013888889
anchor_right = 1.0070312
anchor_bottom = 1.025
metadata/_edit_use_anchors_ = true

[node name="TitleMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0859375
anchor_top = 0.1388889
anchor_right = 0.9140625
anchor_bottom = 0.3555556
offset_top = -19.000008
offset_bottom = -19.00003
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TitleMargin"]
layout_mode = 2
size_flags_horizontal = 4
text = "OSADNIK"

[node name="Subtitle" type="Label" parent="TitleMargin"]
modulate = Color(1, 1, 1, 0.25373822)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Symulator klasycznej analizy jakościowej nieorganicznych związków chemicznych"

[node name="ButtonsMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -97.0
offset_right = 144.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="VBoxContainer" parent="ButtonsMargin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" parent="ButtonsMargin/ButtonContainer" instance=ExtResource("2_xn6kt")]
layout_mode = 2

[node name="Label" type="Label" parent="ButtonsMargin/ButtonContainer/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27450982)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 20
text = "START"

[node name="SettingsButton" parent="ButtonsMargin/ButtonContainer" instance=ExtResource("2_xn6kt")]
layout_mode = 2

[node name="Label" type="Label" parent="ButtonsMargin/ButtonContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27450982)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 20
text = "OPCJE"

[node name="ExitButton" parent="ButtonsMargin/ButtonContainer" instance=ExtResource("2_xn6kt")]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ButtonsMargin/ButtonContainer/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27450982)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 20
text = "WYJŚCIE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.1"

[node name="SettingsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24900001
anchor_top = 0.40300003
anchor_right = 0.75100005
anchor_bottom = 0.8
offset_left = 0.27996826
offset_top = -0.16003418
offset_right = -0.2800293
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hj162")

[node name="SettingsLabel" type="Label" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7058824)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 26
text = "OPCJE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -76.5
offset_right = 206.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxHighlights" type="HBoxContainer" parent="SettingsPanel/VBox"]
layout_mode = 2

[node name="HLLabel" type="Label" parent="SettingsPanel/VBox/HBoxHighlights"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "PODŚWIETLENIA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="SettingsPanel/VBox/HBoxHighlights"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_icons/checked = ExtResource("3_hj162")
theme_override_icons/unchecked = ExtResource("4_xn6kt")

[node name="HBoxTubeLabels" type="HBoxContainer" parent="SettingsPanel/VBox"]
layout_mode = 2

[node name="TLLabel" type="Label" parent="SettingsPanel/VBox/HBoxTubeLabels"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/outline_size = 3
text = "NUMERACJA PROBÓWEK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="SettingsPanel/VBox/HBoxTubeLabels"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_icons/checked = ExtResource("3_hj162")
theme_override_icons/unchecked = ExtResource("4_xn6kt")

[node name="BackButton" parent="SettingsPanel" instance=ExtResource("3_kiqgm")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="SettingsPanel/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
theme_override_constants/outline_size = 3
text = "WSTECZ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxReset" type="HBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 47.785004
offset_right = 118.0
offset_bottom = 70.785
grow_horizontal = 2
grow_vertical = 2

[node name="ResetLabel" type="Label" parent="SettingsPanel/HBoxReset"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/outline_size = 3
text = "RESET GRY"
vertical_alignment = 1

[node name="ResetProgressButton" type="Button" parent="SettingsPanel/HBoxReset"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "RESET"

[connection signal="pressed" from="ButtonsMargin/ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonsMargin/ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ButtonsMargin/ButtonContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="toggled" from="SettingsPanel/VBox/HBoxHighlights/CheckBox" to="." method="_on_highlight_toggled"]
[connection signal="toggled" from="SettingsPanel/VBox/HBoxTubeLabels/CheckBox" to="." method="_on_labels_toggled"]
[connection signal="pressed" from="SettingsPanel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SettingsPanel/HBoxReset/ResetProgressButton" to="." method="_on_reset_progress_pressed"]
