[gd_scene load_steps=8 format=3 uid="uid://b1f2ixoyftdit"]

[ext_resource type="Script" uid="uid://bh3itl24ywqud" path="res://scenes/menu/main_menu.gd" id="1_l6cm7"]

[sub_resource type="Animation" id="Animation_l6cm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleMargin/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleMargin/Subtitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.25373822)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonsMargin/ButtonContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VersionLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vue75"]
resource_name = "menu_intro"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleMargin/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleMargin/Subtitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonsMargin/ButtonContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VersionLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekxnf"]
_data = {
&"RESET": SubResource("Animation_l6cm7"),
&"menu_intro": SubResource("Animation_vue75")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vue75"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6cm7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_l6cm7")

[node name="MenuAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ekxnf")
}
autoplay = "menu_intro"

[node name="BackgroudMusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 1.025
metadata/_edit_use_anchors_ = true

[node name="TitleMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0859375
anchor_top = 0.1388889
anchor_right = 0.9140625
anchor_bottom = 0.3555556
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TitleMargin"]
layout_mode = 2
size_flags_horizontal = 4
text = "OSADNIK"

[node name="Subtitle" type="Label" parent="TitleMargin"]
modulate = Color(1, 1, 1, 0.25373822)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Symulator klasycznej analizy jakościowej nieorganicznych związków chemicznych"

[node name="ButtonsMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -97.0
offset_right = 144.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="VBoxContainer" parent="ButtonsMargin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" type="Button" parent="ButtonsMargin/ButtonContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
text = "Start"

[node name="SettingsButton" type="Button" parent="ButtonsMargin/ButtonContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6cm7")
text = "Opcje"

[node name="ExitButton" type="Button" parent="ButtonsMargin/ButtonContainer"]
visible = false
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekxnf")
text = "Wyjście"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.1"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24900001
anchor_top = 0.40300003
anchor_right = 0.75100005
anchor_bottom = 0.8
offset_left = 0.27996826
offset_top = -0.16003418
offset_right = -0.2800293
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -76.5
offset_right = 206.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxHighlights" type="HBoxContainer" parent="SettingsPanel/VBox"]
layout_mode = 2

[node name="HLLabel" type="Label" parent="SettingsPanel/VBox/HBoxHighlights"]
layout_mode = 2
size_flags_horizontal = 10
text = "Podświetlenia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="SettingsPanel/VBox/HBoxHighlights"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxTubeLabels" type="HBoxContainer" parent="SettingsPanel/VBox"]
layout_mode = 2

[node name="TLLabel" type="Label" parent="SettingsPanel/VBox/HBoxTubeLabels"]
layout_mode = 2
size_flags_horizontal = 10
text = "Numeracja probówek"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="SettingsPanel/VBox/HBoxTubeLabels"]
layout_mode = 2
size_flags_horizontal = 6

[node name="SettingsLabel" type="Label" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
text = "Opcje"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -49.0
offset_right = 33.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekxnf")
text = "Wstecz"

[connection signal="pressed" from="ButtonsMargin/ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonsMargin/ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ButtonsMargin/ButtonContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="SettingsPanel/BackButton" to="." method="_on_back_button_pressed"]
